@import"https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap";

.contact-page-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#attending {
    align-self: center;
    gap: .5rem;
    width: 1.1rem;
    height: 1.1rem;
    border: 1rem solid green;
    margin: .6rem;
    position: relative;
    top: 2%;
    border-radius: 5px;
    border: solid blue;
    background-color: transparent
}

.noDisplay {
    display: none
}

body {
    font-family: "Cormorant Garamond", serif
}

.rsvp {
    position: absolute;

    top: 20%;
    left: 50%;
    right: 50%;
}

.form {
    /* position: relative; */
    justify-content: center;
    display: grid
}

.form__wrapper {
    position: relative;
    justify-self: center;
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 1rem 2rem 1rem 3rem 2rem 1rem 2rem 2rem 1rem 2rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
    row-gap: 1.1rem
}

.form__header {
    grid-row: 1;
    grid-column: 1/span 2;
    justify-self: center;
    font-size: 2rem
}

.name__wrapper {
    height: 100%;
    width: 100%;
    grid-row: 2;
    grid-column: 1/span 2;
    padding-left: .7rem;
    padding-bottom: 0
}

.name__label {
    grid-row: 3;
    padding-left: .5rem;
    font-style: italic;
    padding-top: 1rem;
    margin: 1rem
}

.name__input {
    border: 0px solid;
    font-family: "Cormorant Garamond", serif;
    width: 90%;
    font-size: 1.2rem;
    transition: border-bottom .4s ease-in;
    border-bottom: 2px solid #4e4141;
    border-radius: 4px;
    margin: 1rem;
    height: 100%;
    width: 100%;
    grid-row: 2;
    grid-column: 1/span 2;
    padding: .7rem
}

.name__input:focus {
    font-weight: bold;
    outline: none;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2.5px solid #4291e0;
    color: #4e4141
}

.name__input::-moz-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.name__input:-ms-input-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.name__input::placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.attending__wrapper {
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
    justify-content: center;
    grid-column: 1;
    grid-row: 4;
    padding: .7rem;
    height: 100%;
    width: 100%
}

.attending__label {
    font-size: 1.5rem;
    align-self: center
}

.attending__checkbox {
    align-self: center
}

.plusone__wrapper {
    margin-top: 1rem;
    margin-left: 1rem;
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    padding: .7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center
}

.plusone__label {
    font-size: 1.5rem;
    align-self: center
}

.plusone__checkbox {
    align-self: center;
    gap: .5rem;
    width: 1.1rem;
    height: 1.1rem;
    border: 1rem solid green;
    margin: .6rem;
    position: relative;
    top: 2%;
    border-radius: 5px;
    border: solid blue;
    background-color: transparent
}

.plusOne__name__input {
    border: 0px solid;
    font-family: "Cormorant Garamond", serif;
    width: 70%;
    font-size: 1.2rem;
    transition: border-bottom .4s ease-in;
    border-bottom: 2px solid #4e4141;
    border-radius: 4px;
    margin: 1rem;
    align-self: center;
    position: relative;
    right: 0;
    left: 2%
}

.plusOne__name__input:focus {
    font-weight: bold;
    outline: none;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2.5px solid #4291e0;
    color: #4e4141
}

.plusOne__name__input::-moz-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.plusOne__name__input:-ms-input-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.plusOne__name__input::placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.email__input {
    border: 0px solid;
    font-family: "Cormorant Garamond", serif;
    width: 90%;
    font-size: 1.2rem;
    transition: border-bottom .4s ease-in;
    border-bottom: 2px solid #4e4141;
    border-radius: 4px;
    margin: 1rem;
    height: 100%;
    width: 100%;
    grid-row: 5;
    grid-column: 1;
    padding: .7rem
}

.email__input:focus {
    font-weight: bold;
    outline: none;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2.5px solid #4291e0;
    color: #4e4141
}

.email__input::-moz-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.email__input:-ms-input-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.email__input::placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.phone__input {
    border: 0px solid;
    font-family: "Cormorant Garamond", serif;
    width: 90%;
    font-size: 1.2rem;
    transition: border-bottom .4s ease-in;
    border-bottom: 2px solid #4e4141;
    border-radius: 4px;
    margin: 1rem;
    height: 100%;
    width: 100%;
    grid-row: 5;
    grid-column: 2;
    padding: .7rem
}

.phone__input:focus {
    font-weight: bold;
    outline: none;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2.5px solid #4291e0;
    color: #4e4141
}

.phone__input::-moz-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.phone__input:-ms-input-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.phone__input::placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.email__label {
    padding-left: .5rem;
    font-style: italic;
    padding-top: 1rem;
    margin: 1rem;
    grid-row: 6;
    grid-column: 1
}

.phone__label {
    padding-left: .5rem;
    font-style: italic;
    padding-top: 1rem;
    margin: 1rem;
    grid-row: 6;
    grid-column: 2
}

.preferences__label {
    padding-left: .5rem;
    font-style: italic;
    padding-top: 1rem;
    margin: 1rem;
    grid-row: 9;
    grid-column: 1
}

.preferences__input {
    border: 0px solid;
    font-family: "Cormorant Garamond", serif;
    width: 90%;
    font-size: 1.2rem;
    transition: border-bottom .4s ease-in;
    border-bottom: 2px solid #4e4141;
    border-radius: 4px;
    margin: 1rem;
    height: 100%;
    width: 100%;
    grid-row: 8;
    padding: .7rem;
    grid-column: 1/span 2
}

.preferences__input:focus {
    font-weight: bold;
    outline: none;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2.5px solid #4291e0;
    color: #4e4141
}

.preferences__input::-moz-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.preferences__input:-ms-input-placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.preferences__input::placeholder {
    color: #204569;
    font-family: "Cormorant Garamond", serif;
    font-size: 1.2rem;
    opacity: 1;
    padding: 0;
    font-weight: bold
}

.form__button {
    height: 100%;
    width: 100%;
    grid-row: 10;
    grid-column: 1/span 2;
    width: 20rem;
    justify-self: center;
    margin-top: 1rem
}

.tick {
    position: relative;
    top: 22%;
    left: 1%
}

.form__button {
    margin-top: 3rem;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 5px;
    font-family: "Cormorant Garamond", serif
}

.form__button:hover {
    color: #fff;
    background-color: #4e4141;
    cursor: -webkit-grab;
    cursor: grab
}