.information {
}
.information__wrapper {
}
.information__header {
  font-size: 4rem;
  color: #9a9e90;
  padding-top: 1rem;
  font-stretch: normal;
  letter-spacing: normal;
  text-transform: uppercase;
}
.information__text {
  font-size: 3.5rem;
}
@media screen and (max-width: 900px) {
  .information {
    padding-bottom: 2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .information__wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .information__header {
    font-size: 2rem;
  }
  .information__text {
    margin: 0.7rem;
    font-size: 2.4rem;
  }
}
