@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Merriweather&display=swap");
body {
  background: white;
  font-family: "Merriweather", serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}
nav {
  width: 100%;
  height: 1rem;
  position: fixed;
  padding: 1.5rem;
  background-color: lightblue;
  top: 0;
  margin-bottom: 2rem;
}
a {
}
table {
}
img {
  width: 20%;
}
tr {
}
td {
}
audio {
}
button {
}

.page__section {
  padding: 100px 0;
  height: 20vh;
}
.nav-link {
  margin: 2rem;
  text-decoration: none;
  color: black;
}
.nav-link:hover {
  color: grey;
}
.responsiveImage {
  height: auto;
  min-width: 100%;
  border: none;
}

th,
td,
table {
  font-family: "Merriweather", serif;
  text-align: center;
  border: 1px dashed lightslategrey;
  border-spacing: 5px;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.navbar,
.home-callout {
  background: #acb6e5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #86fde8,
    #acb6e5
  );
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #86fde8, #acb6e5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.finalTableRow {
  color: white;
  text-shadow: 1px 1px black;
  font-size: 2em;
}

body {
  font-family: "Merriweather", serif;
  font-size: 100%;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 4em;
}

h2 {
  font-family: "Merriweather", serif;
  font-size: 3em;
}

h3 {
  font-family: "Merriweather", serif;
  font-size: 2em;
}

p {
  font-family: "Merriweather", serif;
  font-size: 1.4em;
}

ul,
ol,
body,
h1,
h3 {
  font-family: "Merriweather", serif;
}

td {
  font-family: "Merriweather", serif;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

th {
  font-family: "Merriweather", serif;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

h1 {
  margin-top: 30px;
  font-size: 50px;
}

h2,
h3 {
  font-family: "Merriweather", serif;
  color: #a84308;
}

.blue-shadow {
  color: beige;
  text-shadow: 1.2px 1.2px cornflowerblue;
  font-size: 23px;
}

.teal-shadow {
  color: beige;
  text-shadow: 1.2px 1.2px teal;
  font-size: 23px;
}

.table-time-text {
  text-shadow: 1px 1px ghostwhite;
  color: rebeccapurple;
  font-size: 15px;
}

.table-blue-text {
  text-shadow: 1px 1px ghostwhite;
  color: darkmagenta;
  font-size: 15px;
}

.table-course-text {
  color: royalblue;
  text-shadow: 1.2px 1.2px white;
  font-size: 15px;
}

.table-date-text {
  color: #2c7a8a;
  text-shadow: 1px 1px white;
  font-size: 15px;
}

.logo:hover {
  animation-name: logo-hover;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes logo-hover {
  100% {
    color: black;
  }
}

.navbar {
  border: none;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
  color: white;
}

.home-callout {
  color: white;
  margin-top: -20px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

.navbar-default .navbar-toggle {
  border: 2px solid white;
}

.title {
  text-shadow: 2px 2px crimson;
  font-size: 5vw;
  color: white;
}

.heading {
  padding: 10px 0px;
  color: white;
  text-shadow: 1.5px 1.5px red;
  font-size: 2.5vw;
}

.subheading {
  padding: 10px 0px;
  color: white;
  text-shadow: 1px 1px black;
  font-size: 2.5vw;
}

.question {
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .footer p {
    font-size: 2vw;
  }
}

@media screen and (min-width: 601px) {
  .footer p {
    font-size: 3vw;
  }
}

.inputDesign {
  padding: 10px 20px;
  font-weight: 300;
  border: 1px solid #686e89;
  min-width: 70%;
  max-width: 80%;
  text-align: center;
  border-radius: 4px;
  font-size: 2vw;
  margin-top: 20px;
}

.buttonDesign {
  padding: 5px 15px;
  border-radius: 3px;
  font-weight: 300;
  border: 0;
  font-size: 2vw;
  margin-top: 15px;
  margin-bottom: 30px;
}

.buttonDesign:hover {
  cursor: pointer;
}

.delete {
  display: none;
}

.checkBox {
  font-size: 2.5vw;
  padding: 10px 20px;
  font-weight: 300;
  color: darkblue;
  margin-left: 20px;
  border-radius: 4px;
}

.userprint {
  font-size: 1.6vw;
}

.whiteWithBlack {
  text-shadow: 1.3px 1.3px black;
  color: white;
}

.javaIntro {
  color: darkred;
  font-size: 2.3vw;
}
