.project__master__wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
}
.project {
  height: 40rem;
  position: relative;
  width: 80rem;
  margin: 5rem;
  text-align: center;
}
.project__text {
  font-size: 1.5rem;
}
.project__name {
  font-size: 1.5rem;
}
.project__votes {
  font-size: 1.5rem;
}
.project__title {
  font-size: 2rem;
  padding-bottom: 2rem;
}
.project__wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.project__block {
  margin: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 25%;
}

.project__name {
  margin: 1rem;
}

.project__votes__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project__block__project {
}

.project__upvote {
  font-size: 1rem;
  text-align: center;
  color: #343a40;
  border-color: #343a40;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0.84rem 2.14rem;
  margin: 0.375rem;
  border: 0;
  border-radius: 0.125rem;
  cursor: pointer;
  white-space: normal;
  word-wrap: break-word;
  color: inherit;
}

.project__upvote:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.project__upvote:focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.waves__effect {
  font-size: 1.2rem;
  font-family: "Cormorant Garamond", serif;
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

@media screen and (max-width: 1100px) {
  .project {
    height: 70rem;
    width: 100%;
  }

  .project__wrapper {
    flex-direction: column;
  }

  .project__block {
    width: 70%;
  }
}

@media screen and (max-width: 800px) {
  .project {
    height: 70rem;
    width: 100%;
    margin: auto;
  }

  .project__wrapper {
    flex-direction: column;
  }

  .project__block {
    width: 70%;
  }
}
