.blockImage {
  width: 40vw;
}

.block {
  display: grid;
  position: relative;
}

.partOne {
  display: flex;
  position: relative;
  z-index: 2;
  top: 20%;
  left: 10%;
}
.partOne__image {
  align-self: flex-start;
  position: relative;
}
.partOne__image,
.partTwo__image,
.partThree__image {
  width: 40vw;
}
.partOne__info {
  position: relative;
  bottom: 65%;
  left: 10%;
  justify-content: center;
  align-self: flex-end;
  justify-self: center;
}
.title {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.description {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}
.partTwo {
  display: flex;
  position: relative;
  left: 30%;
  z-index: 1;
  height: 50vh;
  top: 0%;
}

.partTwo__image {
  align-self: center;
}
.partTwo__info {
  top: 45%;
  right: 12%;
  position: relative;
}
.partTwo__title {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.partTwo__description {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}
.partThree {
  display: flex;
  position: relative;
  z-index: 3;
  top: -15%;
  left: 10%;
}
.partThree__image {
  align-self: flex-start;
  z-index: 3;
}
.partThree__info {
  align-self: flex-end;
  top: -40%;
  left: 15%;
  position: relative;
}
.partThree__title {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.partThree__description {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .block {
    height: 130rem;

    position: static !important;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    gap: 5%;
    grid-template-columns: 100%;
    width: 100%;
    justify-items: center;
    margin-bottom: 30rem;
  }
  .partOne,
  .partTwo,
  .partThree {
    position: static !important;
    width: 100%;
  }
  .partOne {
    grid-row: 1 / span 1;
  }
  .partTwo {
    grid-row: 2 / span 1;
  }
  .partThree {
    grid-row: 3 / span 1;
  }
  .partTwo,
  .partOne,
  .partThree {
    margin-top: 5vh;
    position: static !important;
    /* height: 100rem; */
    width: 80vw;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    gap: 10%;
    justify-items: center;
  }
  .partOne__info,
  .partThree__info,
  .partTwo__info {
    position: static !important;
    align-self: end;
    grid-row: 1 / span 1;
    width: 100%;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1.5rem;
  }
  .partOne__image,
  .partTwo__image,
  .partThree__image {
    grid-row: 2 / span 1;
    width: 100%;
  }
}
/* 
@media screen and (max-width: 800px) {
  .block {
    height: 90rem;
    position: static !important;
    display: grid;
    grid-template-rows: 35% 35% 35%;
    row-gap: 5rem;
    grid-template-columns: 100%;
    width: 100%;
    justify-items: center;
    margin-bottom: 30rem;
  }
  .partOne,
  .partTwo,
  .partThree {
    position: static !important;
    width: 100%;
  }
  .partOne {
    grid-row: 1 / span 1;
  }
  .partTwo {
    grid-row: 2 / span 1;
  }
  .partThree {
    grid-row: 3 / span 1;
  }
  .partTwo,
  .partOne,
  .partThree {
    margin-top: 5vh;
    position: static !important;
    height: 100%;
    width: 80vw;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    gap: 10%;
    justify-items: center;
  }
  .partOne__info,
  .partThree__info,
  .partTwo__info {
    position: static !important;
    align-self: end;
    grid-row: 1 / span 1;
    width: 100%;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1.5rem;
  }
  .partOne__image,
  .partTwo__image,
  .partThree__image {
    grid-row: 2 / span 1;
    width: 100%;
  }
} */
