.home {
  margin-top: 10rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.content {
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.home__header {
  /* height: 100vh; */
  overflow: visible;
  justify-content: center;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.home__header__wrapper {
  padding: 0;
  /* margin: 5rem; */
  grid-row: 1;
  align-self: center;
  grid-column: 1;
  position: relative;
  text-align: center;
  justify-items: center;
}
.home__header__image {
  justify-self: center;
  height: 75vh;
  width: auto;
}

.home__title {
  font-size: 9rem;
  line-height: 1.3;
  overflow: visible;
  width: 100vw;
  font-weight: bold;
  color: beige;
  text-shadow: 0.5px 0.5px darkgrey;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Phone */
@media screen and (max-width: 900px) {
  .home {
    margin-top: 0;
  }
  .home__header__image {
    margin-top: 0;
    /* height: 50vh; */
    /* height: 50vh; */
    width: 80vw;
  }
  .home__title {
    font-size: 6rem;
  }
}

@media screen and (max-width: 700px) {
  .home__header__image {
    /* width: 50vw; */
    margin-top: 0;
    z-index: 0;
  }
  .home__header {
    /* height: 30rem; */
  }
  .home__title {
    font-size: 4rem;
  }
}
