:root {
    --footer-color: beige;
    --footer-text-color: darkblue;
    --footer-highlight: blue;
    --left-font-header: 2rem;
    --left-font-text: 1.2rem;
    --right-font-header: 2rem;
    --right-font-text: 1.2rem;
}

footer {
    background: var(--footer-color);
    position: relative;
    bottom: 0;
}

.footer__content {
    margin-left: 7vw;
    margin-right: 7vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    flex-direction: row;
}

.footer__left__header {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 2rem;
}

.footer__left__text {
    color: var(--footer-text-color);
    margin-top: 0px;
    margin-bottom: 12px;
    font-size: var(--left-font-text);
}

.footer__left__content {
    max-width: 400px;
}

.footer__right__content {
    display: flex;
    flex-direction: row;
}

.footer__email {
    color: var(--footer-highlight);
    font-size: var(--left-font-text);
}

.footer__link__list {
    margin-left: 64px;
}

.footer__link__list a {
    display: block;
    margin-bottom: 12px;
    font-size: var(--right-font-text);
}

.footer__link__list a:hover {
    color: lightblue;
    display: block;
    margin-bottom: 12px;
    font-size: var(--right-font-text);
}

.footer__link__header {
    font-size: var(--right-font-header);
}

@media only screen and (max-width: 980px) {

    .footer__link__list {
        margin-left: 64px;
    }
}

@media only screen and (max-width: 1200px) {
    .footer__left__content {
        margin-bottom: 80px;
    }

    .footer__right__content {
        display: flex;
        flex-direction: column;
    }

    .footer__link__list {
        margin-top: 24px;
    }
}

@media only screen and (max-width: 582px) {
    .footer__link__list {
        margin-left: 0px;
    }

    .footer__content {
        display: flex;
        flex-direction: column;
        padding-bottom: 48px;
    }
}

@media only screen and (max-width: 1440px) {
    .footer__wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}