a {
  text-decoration: none;
  color: black;
}
.nav {
  display: inline-block;
  position: absolute;
  right: 4rem;
  top: 2rem;
}
.nav__wrapper {
  text-align: center;
}

.nav__logo {
  display: inline;
  float: right;
  width: 12rem;
  margin-top: 1rem;
  right: 0;
  position: absolute;
}

.nav__item {
  display: inline;
  float: left;
  width: 5rem;
}

.nav__link {
  color: black;
  margin-left: 2rem;
  font-size: 2rem;
  margin-right: 2rem;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.nav__link:after {
  display: block;
  content: "";
  color: black;
  border-bottom: solid 1px #000;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
  transform-origin: 100% 50%;
}
.nav__link:hover:after {
  transform: scaleX(1);
  transform-origin: 0 50%;
}

@media screen and (max-width: 900px) {
  .nav__link {
    font-size: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .nav__link {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
