<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>my billionth draft</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link style sheet here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Great+Vibes&family=La+Belle+Aurore&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap');

        .purple__wrapper {
            color: #876bf6;
            background-color: #edebfa;
            font-family: 'La Belle Aurore', sans-serif;
            padding: 20px;
            flex-direction: column;
            border-radius: 20px;
            transition: all 1000ms ease;

            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .text {
            color: #876bf6;
            font-size: 30px;
        }


        .title {
            color: #876bf6;
            font-size: 50px;
        }


        .purple__wrapper:hover {
            box-shadow: 1px 1px 7px -3px #000;
        }
    </style>
</head>

<!-- All your content should go in between the body tags -->

<body>
    <div class="purple__wrapper">
        <span class="title">hi there</span>
        <span class="text">Message Here</span>
        <span class="text">Message Here</span>
    </div>
</body>

</html>