<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>my billionth draft</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link style sheet here -->
    <link rel="stylesheet" href="styles/contact/contact.css" />
    <link rel="stylesheet" href="styles/global/nav.css" />
</head>

<!-- All your content should go in between the body tags -->

<body>
    <div class="contact-page-wrapper">
        <!-- nav -->


        <div class="nav">
            <div class="nav__wrapper">
                <div class="nav__link">
                    <a href="./index.html">Home</a>
                </div>
                <div class="nav__link">
                    <a href="./about.html">About</a>
                </div>
                <div class="nav__link">
                    <a href="./resume.html">Resume</a>
                </div>
                <div class="nav__link">
                    <a href="./projectPage.html">Projects</a>
                </div>
                <div class="nav__link">
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>


        <!-- nav -->

        <div class="rsvp">
            <div class="rsvp__wrapper">
                <form class="form" id="my-form" action="https://formspree.io/f/xdoywpww" method="POST">
                    <div class="form__wrapper">
                        <div class="form__header">Contact</div><input class="name__input" type="text" name="name"
                            id="name" placeholder="Name / 名字" /><label class="name__label" for="name">What would you
                            like to be
                            called?</label>
                        <input class="email__input" type="text" name="email" id="email" placeholder="Email" /><label
                            class="email__label" for="email">What's your email?</label><input class="phone__input"
                            id="phone" type="text" name="phone" placeholder="Phone" /><label class="phone__label"
                            for="phone">What's
                            your phone number?</label><input class="preferences__input" type="text" name="advice"
                            id="advice" /><label class="preferences__label border__effect" for="advice">What
                            message do you have?</label><br /><input class="form__button" type="button"
                            value="Submit" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="contact.js"></script>
</body>

</html>