<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>my billionth draft</title>
    <link rel="icon" href="./assets/images/favicon.ico" type="image/gif" sizes="16x16" />
    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link style sheet here -->

    <link rel="stylesheet" href="./styles/global/fonts.css" />
    <link rel="stylesheet" href="./styles/global/footer.css" />

    <link rel="stylesheet" href="./styles/global/nav.css" />

    <link rel="stylesheet" href="./styles/projectPage/gallery.css" />
</head>

<!-- All your content should go in between the body tags -->

<body>
    <!-- nav -->
    <div class="nav">
        <div class="nav__wrapper">
            <div class="nav__link">
                <a href="./index.html">Home</a>
            </div>
            <div class="nav__link">
                <a href="./about.html">About</a>
            </div>
            <div class="nav__link">
                <a href="./resume.html">Resume</a>
            </div>
            <div class="nav__link">
                <a href="./projectPage.html">Projects</a>
            </div>
            <div class="nav__link">
                <a href="./contact.html">Contact</a>
            </div>

        </div>
    </div>
    <!-- nav -->

    <!-- Block -->
    <main class="gallery_wrapper">
        <section class="gallery">
            <div class="container">
                <div class="grid project__render">
                    <!-- Each Project -->
                    <template id="project-card">
                        <!-- Each Project -->
                        <div class="column-xs-12 column-md-4">
                            <div class="card-container purple__wrapper">
                                <span class="title">hi there</span>
                                <span class="time">Message Here</span>
                                <span class="project-content-hover">
                                    <h2>Title:
                                        <span class="hover_title">Camera Film</span>
                                        <br />File Length:
                                        <span class="hover_files">Date: Showcase</span><br />Time Spent: <span
                                            class="hover_time">Showcase</span><br />
                                        Most Coded File:
                                        <span class="date">Date Here</span>
                                    </h2>
                                </span>
                            </div>

                        </div>
                        <!-- Each Project -->
                    </template>
                </div>

                <br />
                <a href="graph/index.html">
                    <h2>check out graph (not included with project)</h2>
                </a>

            </div>

        </section>
    </main>
    <!-- Block -->

    <br /><br />
    <br />
    <br /><br />
    <br />
    <footer>
        <div class="footer__wrapper">
            <div class="footer__content">
                <div class="footer__left__content">
                    <h2 class="footer__left__header">Contact</h2>
                    <p class="footer__left__text">
                        <a href="mailto:lesley.yc@gmail.com" class="footer__email" rel="noreferrer">lesley.yc@gmail.com
                        </a>
                    </p>
                    <a href="https://wakatime.com/@25e74f89-c9dd-4b9a-819c-23c9f3ae40ae"><img style="height:25px; "
                            src="https://wakatime.com/badge/user/25e74f89-c9dd-4b9a-819c-23c9f3ae40ae.svg"
                            alt="Total time coded since Apr 27 2019" /></a>
                </div>

                <div class="footer__right__content">
                    <div class="footer__link__list">
                        <h2>Projects</h2>
                        <a href="https://kellan.page" target="_blank">Wedding</a>
                        <a href="https://hygge.chats" target="_blank">Games</a>
                    </div>

                    <div class="footer__link__list">
                        <h2>Practice</h2>
                        <a href="http://codesandbox.io" target="_blank">Codesandbox</a>
                        <a href="https://codepen.io" target="_blank">Codepen</a>
                    </div>

                    <div class="footer__link__list">
                        <h2>Follow</h2>

                        <a href="https://github.com/lezzles11" target="_blank">GitHub</a>
                        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="projectInfo.js"></script>

    <script>
        const projectContent = document.querySelectorAll('.project-content-hover');

        function showProjectContent(e) {
            for (var i = 0; i < projectContent.length; i++) {
                x = e.pageX;
                y = e.pageY;
                projectContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
            }
        };

        document.addEventListener('mousemove', showProjectContent);


    </script>
</body>

</html>