<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>my billionth draft</title>
    <link
      rel="icon"
      href="./assets/images/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Link style sheet here -->

    <script src="./assets/music.js"></script>
    <link
      rel="stylesheet"
      href="./styles/global/global.css"
    />

    <link
      rel="stylesheet"
      href="./styles/global/fonts.css"
    />
    <link rel="stylesheet" href="./styles/global/nav.css" />

    <link
      rel="stylesheet"
      href="./styles/global/images.css"
    />
    <link
      rel="stylesheet"
      href="./styles/home/header.css"
    />
    <link rel="stylesheet" href="./styles/home/block.css" />
    <link
      rel="stylesheet"
      href="./styles/global/footer.css"
    />
  </head>

  <!-- All your content should go in between the body tags -->

  <body class="body-wrapper">
    <div class="nav">
      <div class="nav__wrapper">
        <div class="nav__link">
          <a href="./index.html">Home</a>
        </div>
        <div class="nav__link">
          <a href="./about.html">About</a>
        </div>
        <div class="nav__link">
          <a href="./resume.html">Resume</a>
        </div>
      </div>
    </div>
    <audio src="./assets/audio/mus.mp3" id="player"></audio>
    <figure>
      <img
        alt="stoolImg"
        class="stoolImg"
        id="playerButton"
        src="./assets/images/ChairWithPot.png"
      />
    </figure>
    <header>
      <div class="home">
        <div class="home__header text-center">
          <div class="home__header__wrapper">
            <img
              alt="home-header-img"
              class="home__header__image"
              src="https://www.cerclemagazine.com/wp-content/uploads/2017/10/316_N-Atlantic-Ocean-Cliffs-of-Moher-1989.jpg"
            />
            <h1 class="home__title centered-text">hi 👋</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Block -->
    <main>
      <div class="block" style="text-align: center">
        <div class="partOne">
          <a href="kellan.page" target="_blank">
            <img
              class="partOne__image"
              src="./assets/images/data.png"
              alt="image"
          /></a>
          <div class="partOne__info">
            <h1 class="title">Backend</h1>
            <p class="description">Postgres, Knex</p>
          </div>
        </div>
        <div class="partTwo">
          <div class="partTwo__info">
            <h2 class="title">API</h2>
            <p class="description">Axios, Express</p>
          </div>
          <img
            class="partTwo__image"
            src="./assets/images/api.png"
            alt="image"
          />
        </div>
        <div class="partThree">
          <img
            class="partThree__image"
            src="./assets/images/reset.png"
            alt="image"
          />
          <div class="partThree__info">
            <h2 class="title">Frontend</h2>
            <p class="description">
              React, Vue.js, Ionic Framework
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__wrapper">
        <div class="footer__content">
          <div class="footer__left__content">
            <h2 class="footer__left__header">Contact</h2>
            <p class="footer__left__text">
              <a
                href="mailto:lesley.yc@gmail.com"
                class="footer__email"
                rel="noreferrer"
                >lesley.yc@gmail.com
              </a>
            </p>
            <a
              href="https://wakatime.com/@25e74f89-c9dd-4b9a-819c-23c9f3ae40ae"
              ><img
                src="https://wakatime.com/badge/user/25e74f89-c9dd-4b9a-819c-23c9f3ae40ae.svg"
                alt="Total time coded since Apr 27 2019"
            /></a>
          </div>

          <div class="footer__right__content">
            <div class="footer__link__list">
              <h2>Projects</h2>
              <a href="https://kellan.page" target="_blank"
                >Wedding</a
              >
              <a href="https://hygge.chats" target="_blank"
                >Games</a
              >
            </div>

            <div class="footer__link__list">
              <h2>Practice</h2>
              <a
                href="http://codesandbox.io"
                target="_blank"
                >Codesandbox</a
              >
              <a href="https://codepen.io" target="_blank"
                >Codepen</a
              >
            </div>

            <div class="footer__link__list">
              <h2>Follow</h2>

              <a
                href="https://github.com/lezzles11"
                target="_blank"
                >GitHub</a
              >
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
