<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>my billionth draft</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link style sheet here -->
    <link rel="stylesheet" href="" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        body {
            font-family: 'Playfair Display', serif;
        }

        #chartdiv {
            width: 100%;
            height: 800px
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<!-- All your content should go in between the body tags -->

<body>
    <h1 class="center">Graph of Repositories

        <p>my code from these past two years</p>
    </h1>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <div id="chartdiv"></div>
    <script src="index.js"></script>
</body>

</html>