    @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Great+Vibes&family=La+Belle+Aurore&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap');

    .gallery_wrapper {
        position: relative;
        top: 150px;
        height: auto;
    }

    .container {
        margin: auto;
        padding: 0 1rem;
        max-width: 71.25rem;
        width: 100%
    }

    .grid {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap
    }

    .grid>[class*=column-] {
        display: block
    }

    .first {
        order: -1
    }

    .last {
        order: 12
    }

    .align-top {
        align-items: start
    }

    .align-center {
        align-items: center
    }

    .align-bottom {
        align-items: end
    }

    .column-xs-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%
    }

    .column-xs-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%
    }

    .column-xs-3 {
        flex-basis: 25%;
        max-width: 25%
    }

    .column-xs-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%
    }

    .column-xs-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%
    }

    .column-xs-6 {
        flex-basis: 50%;
        max-width: 50%
    }

    .column-xs-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%
    }

    .column-xs-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%
    }

    .column-xs-9 {
        flex-basis: 75%;
        max-width: 75%
    }

    .column-xs-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%
    }

    .column-xs-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%
    }

    .column-xs-12 {
        flex-basis: 100%;
        max-width: 100%
    }

    @media(min-width: 48rem) {
        .column-sm-1 {
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%
        }

        .column-sm-2 {
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%
        }

        .column-sm-3 {
            flex-basis: 25%;
            max-width: 25%
        }

        .column-sm-4 {
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%
        }

        .column-sm-5 {
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%
        }

        .column-sm-6 {
            flex-basis: 50%;
            max-width: 50%
        }

        .column-sm-7 {
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%
        }

        .column-sm-8 {
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%
        }

        .column-sm-9 {
            flex-basis: 75%;
            max-width: 75%
        }

        .column-sm-10 {
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%
        }

        .column-sm-11 {
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%
        }

        .column-sm-12 {
            flex-basis: 100%;
            max-width: 100%
        }
    }

    @media(min-width: 62rem) {
        .column-md-1 {
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%
        }

        .column-md-2 {
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%
        }

        .column-md-3 {
            flex-basis: 25%;
            max-width: 25%
        }

        .column-md-4 {
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%
        }

        .column-md-5 {
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%
        }

        .column-md-6 {
            flex-basis: 50%;
            max-width: 50%
        }

        .column-md-7 {
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%
        }

        .column-md-8 {
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%
        }

        .column-md-9 {
            flex-basis: 75%;
            max-width: 75%
        }

        .column-md-10 {
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%
        }

        .column-md-11 {
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%
        }

        .column-md-12 {
            flex-basis: 100%;
            max-width: 100%
        }
    }

    @media(min-width: 75rem) {
        .column-lg-1 {
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%
        }

        .column-lg-2 {
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%
        }

        .column-lg-3 {
            flex-basis: 25%;
            max-width: 25%
        }

        .column-lg-4 {
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%
        }

        .column-lg-5 {
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%
        }

        .column-lg-6 {
            flex-basis: 50%;
            max-width: 50%
        }

        .column-lg-7 {
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%
        }

        .column-lg-8 {
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%
        }

        .column-lg-9 {
            flex-basis: 75%;
            max-width: 75%
        }

        .column-lg-10 {
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%
        }

        .column-lg-11 {
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%
        }

        .column-lg-12 {
            flex-basis: 100%;
            max-width: 100%
        }
    }

    @supports(display: grid) {
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto
        }

        .grid>[class*=column-] {
            margin: 0;
            max-width: 100%
        }

        .column-xs-1 {
            grid-column-start: span 1;
            grid-column-end: span 1
        }

        .column-xs-2 {
            grid-column-start: span 2;
            grid-column-end: span 2
        }

        .column-xs-3 {
            grid-column-start: span 3;
            grid-column-end: span 3
        }

        .column-xs-4 {
            grid-column-start: span 4;
            grid-column-end: span 4
        }

        .column-xs-5 {
            grid-column-start: span 5;
            grid-column-end: span 5
        }

        .column-xs-6 {
            grid-column-start: span 6;
            grid-column-end: span 6
        }

        .column-xs-7 {
            grid-column-start: span 7;
            grid-column-end: span 7
        }

        .column-xs-8 {
            grid-column-start: span 8;
            grid-column-end: span 8
        }

        .column-xs-9 {
            grid-column-start: span 9;
            grid-column-end: span 9
        }

        .column-xs-10 {
            grid-column-start: span 10;
            grid-column-end: span 10
        }

        .column-xs-11 {
            grid-column-start: span 11;
            grid-column-end: span 11
        }

        .column-xs-12 {
            grid-column-start: span 12;
            grid-column-end: span 12
        }

        @media(min-width: 48rem) {
            .column-sm-1 {
                grid-column-start: span 1;
                grid-column-end: span 1
            }

            .column-sm-2 {
                grid-column-start: span 2;
                grid-column-end: span 2
            }

            .column-sm-3 {
                grid-column-start: span 3;
                grid-column-end: span 3
            }

            .column-sm-4 {
                grid-column-start: span 4;
                grid-column-end: span 4
            }

            .column-sm-5 {
                grid-column-start: span 5;
                grid-column-end: span 5
            }

            .column-sm-6 {
                grid-column-start: span 6;
                grid-column-end: span 6
            }

            .column-sm-7 {
                grid-column-start: span 7;
                grid-column-end: span 7
            }

            .column-sm-8 {
                grid-column-start: span 8;
                grid-column-end: span 8
            }

            .column-sm-9 {
                grid-column-start: span 9;
                grid-column-end: span 9
            }

            .column-sm-10 {
                grid-column-start: span 10;
                grid-column-end: span 10
            }

            .column-sm-11 {
                grid-column-start: span 11;
                grid-column-end: span 11
            }

            .column-sm-12 {
                grid-column-start: span 12;
                grid-column-end: span 12
            }
        }

        @media(min-width: 62rem) {
            .column-md-1 {
                grid-column-start: span 1;
                grid-column-end: span 1
            }

            .column-md-2 {
                grid-column-start: span 2;
                grid-column-end: span 2
            }

            .column-md-3 {
                grid-column-start: span 3;
                grid-column-end: span 3
            }

            .column-md-4 {
                grid-column-start: span 4;
                grid-column-end: span 4
            }

            .column-md-5 {
                grid-column-start: span 5;
                grid-column-end: span 5
            }

            .column-md-6 {
                grid-column-start: span 6;
                grid-column-end: span 6
            }

            .column-md-7 {
                grid-column-start: span 7;
                grid-column-end: span 7
            }

            .column-md-8 {
                grid-column-start: span 8;
                grid-column-end: span 8
            }

            .column-md-9 {
                grid-column-start: span 9;
                grid-column-end: span 9
            }

            .column-md-10 {
                grid-column-start: span 10;
                grid-column-end: span 10
            }

            .column-md-11 {
                grid-column-start: span 11;
                grid-column-end: span 11
            }

            .column-md-12 {
                grid-column-start: span 12;
                grid-column-end: span 12
            }
        }

        @media(min-width: 75rem) {
            .column-lg-1 {
                grid-column-start: span 1;
                grid-column-end: span 1
            }

            .column-lg-2 {
                grid-column-start: span 2;
                grid-column-end: span 2
            }

            .column-lg-3 {
                grid-column-start: span 3;
                grid-column-end: span 3
            }

            .column-lg-4 {
                grid-column-start: span 4;
                grid-column-end: span 4
            }

            .column-lg-5 {
                grid-column-start: span 5;
                grid-column-end: span 5
            }

            .column-lg-6 {
                grid-column-start: span 6;
                grid-column-end: span 6
            }

            .column-lg-7 {
                grid-column-start: span 7;
                grid-column-end: span 7
            }

            .column-lg-8 {
                grid-column-start: span 8;
                grid-column-end: span 8
            }

            .column-lg-9 {
                grid-column-start: span 9;
                grid-column-end: span 9
            }

            .column-lg-10 {
                grid-column-start: span 10;
                grid-column-end: span 10
            }

            .column-lg-11 {
                grid-column-start: span 11;
                grid-column-end: span 11
            }

            .column-lg-12 {
                grid-column-start: span 12;
                grid-column-end: span 12
            }
        }
    }

    * {
        box-sizing: border-box
    }

    *::before,
    *::after {
        box-sizing: border-box
    }

    body {
        font-size: 1.125rem;
        line-height: 1.5;
        color: #787878;
        background: #fff;
        text-rendering: optimizeLegibility
    }

    ul li {
        margin: 0 1.5rem 0 0
    }

    a {
        color: #787878;
        text-decoration: none;
        transition: all .2s ease
    }

    a:hover {
        color: #2e2e2e
    }

    a.active {
        color: #2e2e2e
    }

    nav {
        padding: 2.5rem 0 2.5rem 0
    }

    nav ul {
        display: flex;
        justify-content: flex-start
    }

    nav li {
        font-size: 1.25rem
    }

    nav li:nth-child(2) {
        margin: 0
    }

    #highlight {
        color: #ea8478;
        font-size: 1.25rem
    }

    .gallery {
        padding: 0 0 4rem 0
    }

    .purple__wrapper {
        color: #876bf6;
        background-color: #edebfa;
        font-family: 'La Belle Aurore', sans-serif;
        padding: 20px;
        font-size: 30px;
        flex-direction: column;
        border-radius: 20px;
        transition: all 1000ms ease;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }


    .title {
        color: #876bf6;
        font-size: 50px;
    }

    .project-content-hover {
        font-size: 20px;
    }


    .purple__wrapper:hover {
        box-shadow: 1px 1px 7px -3px #000;
    }

    .card-container {
        width: 100%;
        height: 500px;
        cursor: pointer;
        overflow: hidden
    }

    .card-container:hover .project-content-hover {
        display: block
    }

    img {
        width: 100%;
        height: 500px;
        -o-object-fit: cover;
        object-fit: cover;
        transform: scale(1);
        transition: all .3s ease-in-out
    }

    img:hover {
        transform: scale(1.05)
    }

    .project-content-hover {
        z-index: 3;
        position: fixed;
        width: 200px;
        top: 20px;
        left: 40px;
        white-space: nowrap;
        display: none;
        padding: 1rem;
        background: #fff;
        font-weight: 400;
        margin-top: 1.25rem;
        margin-left: -2rem
    }

    .img-content {
        display: none
    }

    .social,
    .copyright {
        margin: 1rem
    }

    .social li {
        display: inline-block
    }


    @supports(display: grid) {
        .gallery .grid {
            grid-gap: 1rem
        }
    }

    @media(min-width: 62rem) {
        nav ul {
            justify-content: flex-end
        }
    }

    @media screen and (max-width: 1024px) {
        img:hover {
            transform: none
        }

        .card-container {
            height: 100%
        }

        .card-container:hover .project-content-hover {
            display: none
        }

        .img-content {
            display: block;
            padding: 1rem 0
        }
    }